# Aisle_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aisleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisleassignment/: MainActivity.kt
app/src/main/java/com/example/aisleassignment/application/: MyApplication.kt
app/src/main/java/com/example/aisleassignment/data/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/aisleassignment/data/request/: OtpRequest.kt  VerifyOtpRequest.kt
app/src/main/java/com/example/aisleassignment/data/response/: NotesResponse.kt  OtpResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/aisleassignment/module/: AppModule.kt
app/src/main/java/com/example/aisleassignment/network/: AisleServiceFactory.kt  RetrofitHeaderInterceptor.kt
app/src/main/java/com/example/aisleassignment/network/AisleModule/: AisleService.kt
app/src/main/java/com/example/aisleassignment/prefs/: PreferenceHelper.kt
app/src/main/java/com/example/aisleassignment/repository/loginRepository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/aisleassignment/repository/noteRepository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/aisleassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aisleassignment/ui/login/: PhoneNumberFragment.kt  PhoneNumberViewModel.kt
app/src/main/java/com/example/aisleassignment/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/aisleassignment/ui/verifyOtp/: VerifyOtpFragment.kt  VerifyOtpViewModel.kt
app/src/main/res/drawable/: edit_icon.xml  edit_text_style.xml  highlight_gradient_shadow.xml  ic_matches.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  phone_number_fragment.xml  splash_fragment.xml  verify_otp_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/aisleassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
